# Hotel_Booking-_PRN212

./: .gitignore  FUHotelMini_ProjectPRN212.sql
BusinessObjects/: FuminiHotelProjectPrn212Context.cs
FUMiniHotel_ProjectPRN212/: App.config  App.xaml  App.xaml.cs  FUMiniHotel_ProjectPRN212.csproj  FUMiniHotel_ProjectPRN212.sln  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  appsettings.json
FUMiniHotel_ProjectPRN212/Admin/: AdminDashboard.xaml.cs
FUMiniHotel_ProjectPRN212/Converters/: BooleanToVisibilityConverter.cs
FUMiniHotel_ProjectPRN212/Employee/: EmployeeDashboard.xaml.cs
FUMiniHotel_ProjectPRN212/Invoice/: InvoiceDetailWindow.xaml  InvoiceDetailWindow.xaml.cs
FUMiniHotel_ProjectPRN212/Pages/: CustomerBookingPage.xaml  CustomerBookingPage.xaml.cs
FUMiniHotel_ProjectPRN212/Profile/: ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Profile.xaml  Profile.xaml.cs
FUMiniHotel_ProjectPRN212/Room/: AddRoom.xaml  AddRoom.xaml.cs  RoomManagement.xaml.cs  UpdateRoom.xaml  UpdateRoom.xaml.cs
FUMiniHotel_ProjectPRN212/Service/: AddServiceDialog.xaml  AddServiceDialog.xaml.cs  EditServiceDialog.xaml  EditServiceDialog.xaml.cs  ServiceManagement.xaml  ServiceManagement.xaml.cs
FUMiniHotel_ProjectPRN212/Styles/: ButtonStyles.xaml
